header{
    background: #fff;
    z-index: 1;
    position: sticky;
    top: 0;
    .navbar{ 
        .container{
            .fa_fa-shopping-cart{
                display: none;
            }
            .collapse{
                .selectt{
                    border-radius: 10px;
                    .modal{
                        .modal-flex{
                            display: flex; 
                            justify-content: center; 
                            align-items: center;
                            .mx-2{
                                width: 160px;
                                height: 100px;
                                margin: 20px 15px;
                                display: flex;
                                align-items: center;
                                border: 1px solid #ccc;
                                box-shadow: 3px 3px 10px #c0c0c0;
                                img{
                                    cursor: pointer;
                                    width: 150px;
                                    height: 90px;
                                }
                            }
                        }
                    }
                }
                .navbar-nav{
                    .modal{
                        .modal-content{
                            background-image: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)) url(../img/modalfon.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                        }
                    }
                }
            }
        }
    }
    .h-footer{
        margin: 0;
        padding: 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .container{
            .row{
                .col-6{
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    .btn{
                        border: 1px solid #c0c0c0cc;
                        border-radius: 8px;
                        color: #07c320;
                        height: 50px;
                        width: 45px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .text {
                        p{
                            color: #ccc;
                        }
                        i{
                            padding-left: 8px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }

    }

}
section{


    .section1{
        .container{
            border: 1px solid #eeeeee;
            padding: 0;
            margin: 15px auto;
            box-sizing: border-box;
            .section1-top{
                display: flex;
                align-items: center;
                border-bottom: 1px solid #dfdfdf;
                button{
                    border: none;
                    background: #acf6c7d7;
                    color: #00a13c;
                    border-radius: 10px;
                    &:hover{
                        border: 1px solid #00a13c;
                        transition: 0.3s;
                    }
                }
            }
            .row{
                .col-12{
                    display: none;
                }
                .col-3{
                    padding-right: 0 !important;
                    .categories{
                        padding: 0 5px;
                        .category{

                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            transition: 0.3s;
                            position: relative;
                            padding: 5px 8px;
                            
                            img{
                                width: 23px;
                                height: 23px;
                            }
                            .category-drop{
                            display: none;
                            }
                            p{
                                margin: 0 ;
                            }
                            &:hover {
                                background-color: #07c320;
                                color: #fff;
                                transition: 0.3s;
                            }
                            /*
                            &:hover .category-drop{
                                display: block;
                                z-index: 1;
                                
                                .row{
                                    display: flex;
                                   .col-6{
                                    .category-drop-item{
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        cursor: pointer;
                                    }
                                    .col-6{
                                        display: flex;
                                        .cards{
                                            margin: 25px auto;
                                            display: grid;
                                            grid-template-columns: auto auto auto;
                                            .card{
                                                margin: 25px 6px;
                                                padding: 10px 5px;
                                                border: none;
                                                text-align: center;
                                                position: relative;
                                                .card-body{
                                                    h6{
                                                        font-size: 20px;
                                                        span{
                                                            color: #777;
                                                            font-size: 16px;
                                                        }
                                                    }
                                                    p{
                                                        color: #0b44ff;
                                                        cursor: pointer;
                                                        font-size: 18px;
                                                    }
                                                }
                                                .icon{
                                                    width: 30px;
                                                    height: 30px;
                                                    border-radius: 50%;
                                                    border: 1px solid #ccc;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    color: #07c320;
                                                    box-shadow: 3px 3px 5px #dfdfdf;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 75%;
                                                }
                                                &:hover{
                                                    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
                                                    border-radius: 10px;
                                                }
                                                &:hover .icon{
                                                    background: #00a13c;
                                                    color: #fff;
                                                }
                                            }
                                        }
                                    }
                                   }
                                }
                            }
                            */
                        }
                        
                    }
                    
                }
                .col-6{
                    .carousel-indicators{
                        button{
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                        }
                    }
                }
                .col-3{
                    padding: 15px;
                    .right-card{
                        .container-card{
                            img{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 200px;
                                height: 240px;
                            }
                            .narx{
                                font-size: 25px;
                                color: #07c320;
                                span{
                                    color: #c0c0c0;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    .section2{
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            .carusel{
               width: 178px;
               height: 100px; 
               margin: 0 25px 25px 25px;
               box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
               border-radius: 15px;
               cursor: pointer;
               display: flex;
               align-items: center;
               justify-content: center;
               
               img{
                   max-width: 90%;
                   max-height: 100%;
                   object-fit: cover;
               }
            }
        }
    }


    .section-name{
        .container{
            margin: 15px auto;
            h4{
                color: #777;
                margin-right: 15px;
            }
            button{
                border: none;
                background: #dbfbe7d7;
                color: #00a13c;
                border-radius: 10px;
                &:hover{
                    border: 1px solid #00a13c;
                    transition: 0.3s;
                }
            }
        }
    }

    .section3{
        .container{
            
            .cards{
                margin: 25px auto;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                .card{
                    margin: 25px 6px;
                    padding: 10px 5px;
                    border: none;
                    text-align: center;
                    position: relative;
                    .card-body{
                        h6{
                            font-size: 20px;
                            span{
                                color: #777;
                                font-size: 16px;
                            }
                        }
                        p{
                            color: #0b44ff;
                            cursor: pointer;
                            font-size: 18px;
                        }
                    }
                    .icon{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: 1px solid #ccc;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #07c320;
                        box-shadow: 3px 3px 5px #dfdfdf;
                        position: absolute;
                        top: 0;
                        left: 75%;
                    }
                    &:hover{
                        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
                        border-radius: 10px;
                    }
                    &:hover .icon{
                        background: #00a13c;
                        color: #fff;
                    }
                }
            }
        }
    }


    .section-footer{
        .container{
            margin: 25px auto;
            .btn2{
                border: none;
                background: #00a13c;
                color: #ffffff;
                padding: 7px 15px;
                border-radius: 10px;
                i{
                    font-size: 12px;
                }
            }
        }
    }

}

footer{
    background-color: #f9f9fa;
    padding: 45px 0;
    .container{
        .row{
            .col-6{
                .nav{
                    ul{
                        display: flex;
                        list-style: none;
                        padding: 0;
                        margin-bottom: 45px;
                        li{
                            padding-right: 10px;
                            cursor: pointer;
                            font-size: 15px;
                            color: #868686;
                        }
                    }
                    p{
                        color: #868686;
                        font-size: 14px;
                        span{
                            color: #07c320;
                            &:hover{
                                cursor: pointer;
                                color: #777;
                            }
                        }
                    }
                }
            }
            .col-6{
                padding-left: 45px;
                .row{
                    .col-6{
                       
                        img{
                            width: 200px;
                            height: 252px;
                            padding: 0 15px;
                            display: flex;
                            align-items: center;
                        }
                    }
                    .col-6{
                        p{
                            color: #5c6c79;
                        }
                        a{
                            img{
                                width: 220px;
                                height: 65px;
                                margin: 10px 0;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:380px){
    header{
        nav{
            background: #00cc00;
            .container{
                width: 300px;
                margin: 15px auto;
                .fa_fa-shopping-cart{
                    display: block;
                    margin: 0 50px;
                    width: 50px;
                    height: 50px;
                }
                .navbar-brand{
                    display: none;
                }
            }
        }
        .h-footer{
            display: none;
            .container{
                width: 300px;
                margin: 0 auto;
            }
        }
    }
    section{
        .section1{
            .container{
                width: 300px;
                margin: 0 auto;
                .section1-top{
                    display: none;
                }
                .row{
                    .col-12{
                        display: block;
                    }
                    .col-3{
                        display: none;
                    }
                    .col-6{
                        display: none;
                    }
                }
            }
            
        }
        .section2{
            margin: 15px auto;
            .container{
                width: 300px;
                margin: 0 auto;
                padding: 0;
                display: grid !important;
                grid-template-columns: auto auto;
                .carusel{
                    width: 140px;
                    height: 100px;
                    margin: 3px 3px;
                }
                
            }
        }
        .section3{
            .container{
                width: 350px;
                margin: 0 auto;
                padding: 0;
                .cards{
                    display: grid;
                    grid-template-columns: auto auto;
                    .card{
                        margin: 0 3px;
                        .card-body{
                            p{
                                font-size: 12px;
                            }
                            h6{
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
        .section-name{
            .container{
                button{
                    width: 57px;
                    height: 32px;
                }
            }
        }
    }
    
    footer{
        display: none;
    }
}